# Database
ConnectionStrings__DefaultConnection=YOUR_DATABASE_CONNECTION_STRING

# JWT
Jwt__Key=YOUR_SECRET_KEY
Jwt__Issuer=RestaurantReservationAPI
Jwt__Audience=RestaurantReservationClient
Jwt__ExpiryInMinutes=60
